# HEAT-Cast

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  mcast.jks  proguard-rules.pro
app/release/: HeatCast-release-1.0.1-251016.apk.idsig  output-metadata.json
app/release/baselineProfiles/0/: HeatCast-release-1.0.1-251016.dm
app/release/baselineProfiles/1/: HeatCast-release-1.0.1-251016.dm
app/src/androidTest/java/com/example/heatcast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mcast/heat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heatcast/: BaseActivity.kt  BaseDataBindingActivity.kt  BaseViewModel.kt  CastApplication.kt  MainActivity.kt
app/src/main/java/com/example/heatcast/data/api/: ServiceApi.kt  WeatherApi.kt
app/src/main/java/com/example/heatcast/data/database/: AppDatabase.kt
app/src/main/java/com/example/heatcast/data/repository/: DataSource.kt  WeatherRepository.kt
app/src/main/java/com/example/heatcast/di/: DaosModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/heatcast/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/heatcast/ui/popwindow/: BaseNormalPopWindow.kt  BasePopWindow.kt  ExitPopUpWindow.kt  PopWindowManager.kt  TipPopupWindow.kt
app/src/main/java/com/example/heatcast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/heatcast/util/: Constants.kt  WifiHelper.kt
app/src/main/java/com/mcast/heat/: BaseActivity.kt  BaseDataBindingActivity.kt  BaseViewModel.kt  CastApplication.kt
app/src/main/java/com/mcast/heat/data/: CastSessionInfo.kt  Request.kt  Response.kt  const.kt
app/src/main/java/com/mcast/heat/data/api/: ServiceApi.kt
app/src/main/java/com/mcast/heat/data/config/: HeaderConfig.kt
app/src/main/java/com/mcast/heat/data/database/: AppDatabase.kt
app/src/main/java/com/mcast/heat/data/network/: ConnectivityManagerNetworkMonitor.kt  HeaderInterceptor.kt  HttpDns.kt  NetworkMonitor.kt  RetrofitNetwork.kt  SSLSocketClient.kt
app/src/main/java/com/mcast/heat/di/: DaosModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetMonitorModule.kt  NetworkModule.kt  dataModule.kt
app/src/main/java/com/mcast/heat/manager/: Download.kt  DownloadService.kt
app/src/main/java/com/mcast/heat/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mcast/heat/util/: Constants.kt  DataStoreUtil.kt  FileSize.kt  NetworkUtils.kt  UpdateUtils.kt  WifiHelper.kt
app/src/main/res/anim/: custom_scale_in.xml  custom_scale_out.xml
app/src/main/res/drawable/: bg_exit.xml  bg_exit_bt.xml  bg_exit_bt_focused.xml  icon_device_size.xml  selector_exit_bt.xml  tc_exit_bt.xml
app/src/main/res/layout/: activity_main.xml  dialog_exit.xml  pop_update.xml  pop_update_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  player_file_paths.xml
app/src/test/java/com/example/heatcast/: ExampleUnitTest.kt
app/src/test/java/com/mcast/heat/: ExampleUnitTest.kt
cast/: build.gradle.kts
cast/libs/: hisightkit.aar
cast/src/androidTest/java/com/waxrain/airplaydmr_SDK/: ExampleInstrumentedTest.kt
cast/src/main/: AndroidManifest.xml
cast/src/main/java/com/waxrain/ui/: WaxPlayer.java  WaxPlayer2.java  WaxPlayer4Hws.java  WaxPlayerBtHidSelect.java  WaxPlayerCheckTexture.java  WaxPlayerLoading.java  WaxPlayerLoading2.java  WaxPlayerPattern.java  WaxPlayerScale.java  WaxPlayerSpeed.java
cast/src/main/res/anim/: about_enter_anim.xml  about_exit_anim.xml  loading_anim.xml
cast/src/main/res/color/: dlg_button_yc.xml  radiobutton.xml
cast/src/main/res/drawable/: bg_textview_corner.xml  button_bg.xml  button_bg_fh.xml  button_bg_yc.xml  dialog_bg.xml  dialog_bg_fh.xml  dialog_bg_title.xml  dialog_bg_title_yc.xml  dialog_bg_yc.xml  edittext_bg.xml  hws_vector_anim_bad_show.xml  hws_vector_anim_general_show.xml  hws_vector_anim_worse_show.xml  seekbar_btn.xml  seekbar_btn_focus.xml  seekbar_btn_normal.xml  seekbar_style.xml  seekbar_style2.xml  settings_item_bg.xml  settings_item_bg2.xml  settings_item_bg_disable.xml  speed.xml  tag_bg.xml  toast_bg.xml  toast_bg_hws.xml  wifi_icon_size.xml
cast/src/main/res/drawable-nodpi/: drawframe_bg.xml  drawmain_menu_bg.xml  drawmain_menu_bg_def.xml  drawmain_menu_bg_focus.xml  drawmenu_btn_bg.xml  drawsize_btn_bg.xml  remotecontrol_btn_bg.xml  step_guide_bg.xml
cast/src/main/res/drawable-v23/: device_icon_size.xml
cast/src/main/res/drawable-xhdpi/: title_back.xml
cast/src/main/res/layout/: dialog_alert.xml  dialog_alert_fh.xml  dialog_alert_yc.xml  dialog_doodle_view.xml  dialog_input_item.xml  dialog_set_passcode.xml  dialog_smb_login.xml  drawitem_choice_color.xml  drawitem_choice_size.xml  drawitem_draw_menu.xml  drawmain_menu.xml  drawremote_layout.xml  explorer_activity.xml  explorer_item.xml  waxplayer_about.xml  waxplayer_airbuff.xml  waxplayer_alertdlg.xml  waxplayer_binddestip.xml  waxplayer_bthidselect.xml  waxplayer_cursor.xml  waxplayer_help.xml  waxplayer_loading_n1.xml  waxplayer_main2.xml  waxplayer_main_doodle.xml  waxplayer_main_n1.xml  waxplayer_metadata.xml  waxplayer_multicount.xml  waxplayer_name.xml  waxplayer_orientation.xml  waxplayer_passwd.xml  waxplayer_passwdlist.xml  waxplayer_pattern.xml  waxplayer_resolution.xml  waxplayer_scale_n1.xml  waxplayer_set_all.xml  waxplayer_set_bg.xml  waxplayer_speed.xml  waxplayer_toast.xml  waxplayer_toast_hws.xml
cast/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cast/src/main/res/values-large/: dimens.xml
cast/src/main/res/values-normal/: dimens.xml
cast/src/main/res/values-small/: dimens.xml
cast/src/main/res/values-xlarge/: dimens.xml
cast/src/main/res/values-zh-rCN/: strings.xml
cast/src/main/res/xml/: myfiles_path.xml
cast/src/test/java/com/waxrain/airplaydmr_SDK/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
