<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/adg_bgview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
	android:background="@drawable/dialog_bg_fh"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/adg_title_text"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_large"
		android:background="@drawable/dialog_bg_title"
		android:gravity="center_vertical"
		android:textColor="#FFFFFF"
		android:paddingLeft="@dimen/margin"
		android:textSize="@dimen/tsize_large"
		android:ellipsize="marquee"
		android:singleLine="true"
        android:focusable="false"
        android:text="TITLE" />

	<ScrollView 
		android:id="@+id/adg_messageP"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:focusable="true"
		android:scrollbars="vertical" >

		<LinearLayout
			android:id="@+id/adg_root_view"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:focusable="false"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/adg_message"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:textColor="#EEEEEE"
				android:textSize="@dimen/tsize_large"
				android:layout_gravity="center"
				android:focusable="false"
				android:gravity="left" />

		</LinearLayout>

	</ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <View
            android:id="@+id/adg_left_padding"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
			android:visibility="gone"
			android:layout_gravity="center"
            android:gravity="center"
			android:background="@android:color/transparent" />

        <Button
            android:id="@+id/adg_confirm_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/tsize_large"
            android:background="@drawable/button_bg_fh" />

        <Button
            android:id="@+id/adg_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/tsize_large"
            android:background="@drawable/button_bg_fh" />

        <View
            android:id="@+id/adg_right_padding"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
			android:visibility="gone"
			android:layout_gravity="center"
            android:gravity="center"
			android:background="@android:color/transparent" />

	</LinearLayout>

</LinearLayout>
