<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.waxrain.droidsender.doodle.DoodleButton
        android:id="@+id/drawbtn_draw_menu_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/drawmenu_btn_bg"
        android:clickable="true" >

        <RelativeLayout
            android:id="@+id/drawitem_draw_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/drawimg_draw_menu_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/drawpen" />

		</RelativeLayout>

	</com.waxrain.droidsender.doodle.DoodleButton>

</LinearLayout>
