<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/allSettingRootLayout"
	android:background="#CC000000"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<ScrollView
        android:id="@+id/allSettingList"
        android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:background="#1B1E27" >

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<!-- AIRPLAY MENU -->

			<LinearLayout
				android:id="@+id/setting_menu_airplay"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" >

				<View
					android:layout_width="fill_parent"
					android:layout_height="15dp" />

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal" >

					<View
						android:layout_width="40dp"
						android:layout_height="@dimen/tsize_large" />

					<TextView
						style="@style/setting_title_style_landscape"
						android:text="@string/set_airplay_title" />
				</LinearLayout>

				<View
					android:layout_width="fill_parent"
					android:layout_height="5dp" />
			</LinearLayout>

			<!-- AIRPLAY MENU : airplay setting -->

			<RelativeLayout
				android:id="@+id/layout_airplay_setting"
				style="@style/setting_layout_style_landscape" >

				<RelativeLayout
					android:id="@+id/setting_item_icon1" 
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<ImageView
						style="@style/setting_icon_style_landscape"
						android:src="@drawable/airplay" />
				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/setting_item_button1" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true" >

					<com.waxrain.droidsender.delegate.SwitchButton
						android:id="@+id/sw_airplay"
						style="@style/setting_switch_btn_style_landscape" />
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin"
					android:layout_centerVertical="true"
					android:layout_toLeftOf="@+id/setting_item_button1"
					android:layout_toRightOf="@+id/setting_item_icon1"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/setting_item_title1" 
						style="@style/setting_sub_title_style_landscape"
						android:text="@string/set_airplay_content" />

					<TextView
						android:layout_below="@id/setting_item_title1"
						style="@style/setting_content_style_landscape"
						android:text="@string/set_airplay_prompt" />
				</RelativeLayout>

			</RelativeLayout>

			<!-- AIRPLAY MENU : airplay2 setting -->

			<RelativeLayout
				android:id="@+id/layout_airplay2_setting"
				style="@style/setting_layout_style_landscape" >

				<RelativeLayout
					android:id="@+id/setting_item_icon1_1" 
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<ImageView
						style="@style/setting_icon_style_landscape"
						android:src="@drawable/airplay2" />
				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/setting_item_button1_1" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true" >

					<com.waxrain.droidsender.delegate.SwitchButton
						android:id="@+id/sw_airplay2"
						style="@style/setting_switch_btn_style_landscape" />
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin"
					android:layout_centerVertical="true"
					android:layout_toLeftOf="@+id/setting_item_button1_1"
					android:layout_toRightOf="@+id/setting_item_icon1_1"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/setting_item_title1_1" 
						style="@style/setting_sub_title_style_landscape"
						android:text="@string/set_airplay2_content" />

					<TextView
						android:layout_below="@id/setting_item_title1_1"
						style="@style/setting_content_style_landscape"
						android:text="@string/set_airplay2_prompt" />
				</RelativeLayout>

			</RelativeLayout>

			<!-- AIRPLAY MENU : airplay_mirror_resolution setting -->

			<RelativeLayout
				android:id="@+id/layout_airplay_mirror_resolution_setting"
				style="@style/setting_layout_style_landscape" >

				<RelativeLayout
					android:id="@+id/setting_item_icon2" 
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<ImageView
						style="@style/setting_icon_style_landscape"
						android:src="@drawable/resolution" />
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/setting_item_icon2"
					android:orientation="vertical" >

					<RelativeLayout
						android:id="@+id/setting_item_title2" 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" >

						<TextView
							android:id="@+id/advanced_airplay_mirror_resolution_title"
							style="@style/setting_sub_title_style_landscape"
							android:text="@string/set_advanced_airplay_mirror_resolution_content" />

						<TextView
							style="@style/setting_tag_style_landscape"
							android:layout_toRightOf="@id/advanced_airplay_mirror_resolution_title" />
					</RelativeLayout>

					<TextView
						android:layout_below="@id/setting_item_title2"
						android:id="@+id/text_mirror_resolution_notice"
						style="@style/setting_content_style_landscape" />
				</RelativeLayout>

			</RelativeLayout>

			<!-- AIRPLAY MENU : AirTunes Buffer -->

			<RelativeLayout
				android:id="@+id/layout_airplay_airtunes_buffer_setting"
				style="@style/setting_layout_style_landscape" >

				<RelativeLayout
					android:id="@+id/setting_item_icon3" 
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<ImageView
						style="@style/setting_icon_style_landscape"
						android:src="@drawable/buffer" />
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/setting_item_icon3"
					android:orientation="vertical" >

					<RelativeLayout
						android:id="@+id/setting_item_title3" 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" >

						<TextView
							android:id="@+id/advanced_airplay_airtunes_buffer_title"
							style="@style/setting_sub_title_style_landscape"
							android:text="@string/set_advanced_airtune_buffer_content" />

						<TextView
							style="@style/setting_tag_style_landscape"
							android:layout_toRightOf="@id/advanced_airplay_airtunes_buffer_title" />
					</RelativeLayout>

					<TextView
						android:layout_below="@id/setting_item_title3"
						android:id="@+id/text_airplay_airtunes_buffer_notice"
						style="@style/setting_content_style_landscape"
						android:text="@string/set_advanced_airtune_buffer_prompt" />
				</RelativeLayout>

			</RelativeLayout>

			<!-- DLNA MENU -->

			<LinearLayout
				android:id="@+id/setting_menu_dlna"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" >

				<View
					android:layout_width="fill_parent"
					android:layout_height="15dp" />

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal" >

					<View
						android:layout_width="40dp"
						android:layout_height="@dimen/tsize_large" />

					<TextView
						style="@style/setting_title_style_landscape"
						android:text="@string/set_dlna_title" />
				</LinearLayout>

				<View
					android:layout_width="fill_parent"
					android:layout_height="5dp" />
			</LinearLayout>

			<!-- DLNA MENU : setting -->

			<RelativeLayout
				android:id="@+id/layout_dlna_setting"
				style="@style/setting_layout_style_landscape" >

				<RelativeLayout
					android:id="@+id/setting_item_icon4" 
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<ImageView
						style="@style/setting_icon_style_landscape"
						android:src="@drawable/dlna" />
				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/setting_item_button4" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true" >

					<com.waxrain.droidsender.delegate.SwitchButton
						android:id="@+id/sw_dlna"
						style="@style/setting_switch_btn_style_landscape" />
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin"
					android:layout_centerVertical="true"
					android:layout_toLeftOf="@+id/setting_item_button4"
					android:layout_toRightOf="@+id/setting_item_icon4"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/setting_item_title4" 
						style="@style/setting_sub_title_style_landscape"
						android:text="@string/set_dlna_content" />

					<TextView
						android:layout_below="@id/setting_item_title4"
						style="@style/setting_content_style_landscape"
						android:text="@string/set_dlna_prompt" />
				</RelativeLayout>

			</RelativeLayout>

			<!-- DLNA MENU : HUAWEI Cast+ -->

			<RelativeLayout
				android:id="@+id/layout_hwcast_setting"
				style="@style/setting_layout_style_landscape" >

				<RelativeLayout
					android:id="@+id/setting_item_icon4_1" 
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<ImageView
						style="@style/setting_icon_style_landscape"
						android:src="@drawable/hwcast" />
				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/setting_item_button4_1" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true" >

					<com.waxrain.droidsender.delegate.SwitchButton
						android:id="@+id/sw_hwcast"
						style="@style/setting_switch_btn_style_landscape" />
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin"
					android:layout_centerVertical="true"
					android:layout_toLeftOf="@+id/setting_item_button4_1"
					android:layout_toRightOf="@+id/setting_item_icon4_1"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/setting_item_title4_1" 
						style="@style/setting_sub_title_style_landscape"
						android:text="" />

					<TextView
						android:layout_below="@id/setting_item_title4_1"
						android:id="@+id/text_hwcast_prompt"
						style="@style/setting_content_style_landscape"
						android:text="" />
				</RelativeLayout>

			</RelativeLayout>

			<!-- DLNA MENU : Chromecast -->

			<RelativeLayout
				android:id="@+id/layout_gcast_setting"
				style="@style/setting_layout_style_landscape" >

				<RelativeLayout
					android:id="@+id/setting_item_icon4_2" 
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<ImageView
						style="@style/setting_icon_style_landscape"
						android:src="@drawable/gcast" />
				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/setting_item_button4_2" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true" >

					<com.waxrain.droidsender.delegate.SwitchButton
						android:id="@+id/sw_gcast"
						style="@style/setting_switch_btn_style_landscape" />
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin"
					android:layout_centerVertical="true"
					android:layout_toLeftOf="@+id/setting_item_button4_2"
					android:layout_toRightOf="@+id/setting_item_icon4_2"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/setting_item_title4_2" 
						style="@style/setting_sub_title_style_landscape"
						android:text="" />

					<TextView
						android:layout_below="@id/setting_item_title4_2"
						android:id="@+id/text_gcast_prompt"
						style="@style/setting_content_style_landscape"
						android:text="" />
				</RelativeLayout>

			</RelativeLayout>

			<!-- DLNA MENU : Remote Control -->

			<RelativeLayout 
				android:id="@+id/layout_cursormode_setting"
				style="@style/setting_layout_style_landscape" >

				<RelativeLayout
					android:id="@+id/setting_item_icon5" 
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<ImageView
						style="@style/setting_icon_style_landscape"
						android:src="@drawable/cursormode" />
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/setting_item_icon5"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/setting_item_title5" 
						style="@style/setting_sub_title_style_landscape"
						android:text="@string/set_advanced_cursormode_content" />

					<TextView
						android:layout_below="@id/setting_item_title5"
						android:id="@+id/setting_cursormode_notice"
						style="@style/setting_content_style_landscape"
						android:text="@string/cursor_dialog_touch" />
				</RelativeLayout>

			</RelativeLayout>

			<!-- DLNA MENU : DMS/NAS -->

			<RelativeLayout 
				android:id="@+id/layout_dlnanas_setting"
				style="@style/setting_layout_style_landscape" >

				<RelativeLayout
					android:id="@+id/setting_item_icon6" 
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<ImageView
						style="@style/setting_icon_style_landscape"
						android:src="@drawable/network" />
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/setting_item_icon6"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/setting_item_title6" 
						style="@style/setting_sub_title_style_landscape"
						android:text="@string/set_dlnanas_content" />

					<TextView
						android:layout_below="@id/setting_item_title6"
						android:id="@+id/setting_dlnanas_notice"
						style="@style/setting_content_style_landscape"
						android:text="@string/set_dlnanas_prompt" />
				</RelativeLayout>

			</RelativeLayout>

			<!-- ADVANCED MENU -->

			<LinearLayout
				android:id="@+id/setting_menu_advanced"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" >

				<View
					android:layout_width="fill_parent"
					android:layout_height="15dp" />

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal" >

					<View
						android:layout_width="40dp"
						android:layout_height="@dimen/tsize_large" />

					<TextView
						style="@style/setting_title_style_landscape"
						android:text="@string/set_advanced_title" />
				</LinearLayout>

				<View
					android:layout_width="fill_parent"
					android:layout_height="5dp" />
			</LinearLayout>

			<!-- ADVANCED MENU : Device name setting -->

			<RelativeLayout
				android:id="@+id/layout_nickname_setting"
				style="@style/setting_layout_style_landscape" >

				<RelativeLayout
					android:id="@+id/setting_item_icon7" 
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<ImageView
						style="@style/setting_icon_style_landscape"
						android:src="@drawable/name" />
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/setting_item_icon7"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/setting_item_title7" 
						style="@style/setting_sub_title_style_landscape"
						android:text="@string/set_device_name_content" />

					<TextView
						android:layout_below="@id/setting_item_title7"
						android:id="@+id/text_nickname"
						style="@style/setting_content_style_landscape"
						android:text="@string/set_device_name_prompt" />
				</RelativeLayout>

			</RelativeLayout>

			<!-- ADVANCED MENU : Multi Windows setting -->

			<RelativeLayout
				android:id="@+id/layout_multicount_setting"
				style="@style/setting_layout_style_landscape" >

				<RelativeLayout
					android:id="@+id/setting_item_icon8" 
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<ImageView
						style="@style/setting_icon_style_landscape"
						android:src="@drawable/multicount" />
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/setting_item_icon8"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/setting_item_title8" 
						style="@style/setting_sub_title_style_landscape"
						android:text="@string/set_max_players_content" />

					<TextView
						android:layout_below="@id/setting_item_title8"
						android:id="@+id/text_multicount"
						style="@style/setting_content_style_landscape"
						android:text="4" />
				</RelativeLayout>

			</RelativeLayout>

			<!-- ADVANCED MENU : Auto Boot -->

			<RelativeLayout
				android:id="@+id/layout_auto_start_setting"
				style="@style/setting_layout_style_landscape" >

				<RelativeLayout
					android:id="@+id/setting_item_icon9" 
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<ImageView
						style="@style/setting_icon_style_landscape"
						android:src="@drawable/autoboot" />
				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/setting_item_button9" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true" >

					<com.waxrain.droidsender.delegate.SwitchButton
						android:id="@+id/sw_auto_start"
						style="@style/setting_switch_btn_style_landscape" />
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin"
					android:layout_centerVertical="true"
					android:layout_toLeftOf="@+id/setting_item_button9"
					android:layout_toRightOf="@+id/setting_item_icon9"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/setting_item_title9" 
						style="@style/setting_sub_title_style_landscape"
						android:text="@string/set_auto_start_content" />

					<TextView
						android:layout_below="@id/setting_item_title9"
						style="@style/setting_content_style_landscape"
						android:text="@string/set_auto_start_prompt" />
				</RelativeLayout>

			</RelativeLayout>

			<!-- ADVANCED MENU : Play Control Mode -->

			<RelativeLayout
				android:id="@+id/layout_controlled_setting"
				style="@style/setting_layout_style_landscape" >

				<RelativeLayout
					android:id="@+id/setting_item_icon10" 
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<ImageView
						style="@style/setting_icon_style_landscape"
						android:src="@drawable/conmode" />
				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/setting_item_button10" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true" >

					<com.waxrain.droidsender.delegate.SwitchButton
						android:id="@+id/sw_controlled"
						style="@style/setting_switch_btn_style_landscape" />
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin"
					android:layout_centerVertical="true"
					android:layout_toLeftOf="@+id/setting_item_button10"
					android:layout_toRightOf="@+id/setting_item_icon10"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/setting_item_title10" 
						style="@style/setting_sub_title_style_landscape"
						android:text="@string/set_advanced_controlled_content" />

					<TextView
						android:layout_below="@id/setting_item_title10"
						style="@style/setting_content_style_landscape"
						android:text="@string/set_advanced_controlled_prompt" />
				</RelativeLayout>

			</RelativeLayout>

			<!-- ADVANCED MENU : Password -->

			<RelativeLayout
				android:id="@+id/layout_passwd_setting"
				style="@style/setting_layout_style_landscape" >

				<RelativeLayout
					android:id="@+id/setting_item_icon11" 
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<ImageView
						style="@style/setting_icon_style_landscape"
						android:src="@drawable/passwd" />
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/setting_item_icon11"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/setting_item_title11" 
						style="@style/setting_sub_title_style_landscape"
						android:text="@string/set_passwd_content" />

					<TextView
						android:layout_below="@id/setting_item_title11"
						android:id="@+id/layout_passwd_setting_notice"
						style="@style/setting_content_style_landscape"
						android:text="" />
				</RelativeLayout>

			</RelativeLayout>

			<!-- ADVANCED MENU : Player Choose -->

			<RelativeLayout
				android:id="@+id/layout_player_choice"
				style="@style/setting_layout_style_landscape" >

				<RelativeLayout
					android:id="@+id/setting_item_icon12" 
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<ImageView
						style="@style/setting_icon_style_landscape"
						android:src="@drawable/player" />
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/setting_item_icon12"
					android:orientation="vertical" >

					<RelativeLayout
						android:id="@+id/setting_item_title12" 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" >

						<TextView
							android:id="@+id/advanced_playerpattern_title"
							style="@style/setting_sub_title_style_landscape"
							android:text="@string/set_advanced_player_content" />

						<TextView
							style="@style/setting_tag_style_landscape"
							android:layout_toRightOf="@id/advanced_playerpattern_title" />
					</RelativeLayout>

					<TextView
						android:layout_below="@id/setting_item_title12"
						android:id="@+id/text_player_prompt"
						style="@style/setting_content_style_landscape"
						android:text="@string/set_advanced_player_prompt" />
				</RelativeLayout>

			</RelativeLayout>

			<!-- ADVANCED MENU : Decoder Choose -->

			<RelativeLayout
				android:id="@+id/layout_decoder_choice"
				style="@style/setting_layout_style_landscape" >

				<RelativeLayout
					android:id="@+id/setting_item_icon13" 
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<ImageView
						style="@style/setting_icon_style_landscape"
						android:src="@drawable/decoder" />
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/setting_item_icon13"
					android:orientation="vertical" >

					<RelativeLayout
						android:id="@+id/setting_item_title13" 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" >

						<TextView
							android:id="@+id/advanced_decoder_title"
							style="@style/setting_sub_title_style_landscape"
							android:text="@string/set_advanced_decoder_content" />

						<TextView
							style="@style/setting_tag_style_landscape"
							android:layout_toRightOf="@id/advanced_decoder_title" />
					</RelativeLayout>

					<TextView
						android:layout_below="@id/setting_item_title13"
						android:id="@+id/text_decoder_prompt"
						style="@style/setting_content_style_landscape"
						android:text="@string/set_advanced_decoder_prompt" />
				</RelativeLayout>

			</RelativeLayout>

			<!-- ADVANCED MENU : Screen Rotation -->

			<RelativeLayout
				android:id="@+id/layout_orientation_setting"
				style="@style/setting_layout_style_landscape" >

				<RelativeLayout
					android:id="@+id/setting_item_icon14" 
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<ImageView
						style="@style/setting_icon_style_landscape"
						android:src="@drawable/orientation" />
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/setting_item_icon14"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/setting_item_title14" 
						style="@style/setting_sub_title_style_landscape"
						android:text="@string/set_advanced_orientation_content" />

					<TextView
						android:layout_below="@id/setting_item_title14"
						android:id="@+id/text_orientation_notice"
						style="@style/setting_content_style_landscape"
						android:text="@string/orientation_dialog_landscape" />
				</RelativeLayout>

			</RelativeLayout>

			<!-- ADVANCED MENU : Doodle -->

			<RelativeLayout
				android:id="@+id/layout_doodle_setting"
				style="@style/setting_layout_style_landscape" >

				<RelativeLayout
					android:id="@+id/setting_item_icon15_2" 
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<ImageView
						style="@style/setting_icon_style_landscape"
						android:src="@drawable/doodle" />
				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/setting_item_button15_2" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true" >

					<com.waxrain.droidsender.delegate.SwitchButton
						android:id="@+id/sw_doodle"
						style="@style/setting_switch_btn_style_landscape" />
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin"
					android:layout_centerVertical="true"
					android:layout_toLeftOf="@+id/setting_item_button15_2"
					android:layout_toRightOf="@+id/setting_item_icon15_2"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/setting_item_title15_2" 
						style="@style/setting_sub_title_style_landscape"
						android:text="@string/set_advanced_doodle_content" />

					<TextView
						android:layout_below="@id/setting_item_title15_2"
						style="@style/setting_content_style_landscape"
						android:text="@string/set_advanced_doodle_prompt" />
				</RelativeLayout>

			</RelativeLayout>

			<!-- ADVANCED MENU : Auto Resume -->

			<RelativeLayout
				android:id="@+id/layout_auto_resume_setting"
				style="@style/setting_layout_style_landscape" >

				<RelativeLayout
					android:id="@+id/setting_item_icon15" 
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<ImageView
						style="@style/setting_icon_style_landscape"
						android:src="@drawable/autoresume" />
				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/setting_item_button15" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true" >

					<com.waxrain.droidsender.delegate.SwitchButton
						android:id="@+id/sw_auto_resume"
						style="@style/setting_switch_btn_style_landscape" />
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin"
					android:layout_centerVertical="true"
					android:layout_toLeftOf="@+id/setting_item_button15"
					android:layout_toRightOf="@+id/setting_item_icon15"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/setting_item_title15" 
						style="@style/setting_sub_title_style_landscape"
						android:text="@string/set_advanced_autoresume_content" />

					<TextView
						android:layout_below="@id/setting_item_title15"
						style="@style/setting_content_style_landscape"
						android:text="@string/set_advanced_autoresume_prompt" />
				</RelativeLayout>

			</RelativeLayout>

			<!-- ADVANCED MENU : Persist Cover -->

			<RelativeLayout
				android:id="@+id/layout_persistcover_setting"
				style="@style/setting_layout_style_landscape" >

				<RelativeLayout
					android:id="@+id/setting_item_icon16" 
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<ImageView
						style="@style/setting_icon_style_landscape"
						android:src="@drawable/cover" />
				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/setting_item_button16" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true" >

					<com.waxrain.droidsender.delegate.SwitchButton
						android:id="@+id/sw_persistcover"
						style="@style/setting_switch_btn_style_landscape" />
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin"
					android:layout_centerVertical="true"
					android:layout_toLeftOf="@+id/setting_item_button16"
					android:layout_toRightOf="@+id/setting_item_icon16"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/setting_item_title16" 
						style="@style/setting_sub_title_style_landscape"
						android:text="@string/set_advanced_persistcover_content" />

					<TextView
						android:layout_below="@id/setting_item_title16"
						style="@style/setting_content_style_landscape"
						android:text="@string/set_advanced_persistcover_prompt" />
				</RelativeLayout>

			</RelativeLayout>

			<!-- ADVANCED MENU : Set Passcode -->

			<RelativeLayout
				android:id="@+id/layout_passcode_setting"
				style="@style/setting_layout_style_landscape" >

				<RelativeLayout
					android:id="@+id/setting_item_icon16_1" 
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<ImageView
						style="@style/setting_icon_style_landscape"
						android:src="@drawable/passcode" />
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/setting_item_icon16_1"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/setting_item_title16_1" 
						style="@style/setting_sub_title_style_landscape"
						android:text="@string/set_passcode_content" />

					<TextView
						android:layout_below="@id/setting_item_title16_1"
						android:id="@+id/layout_passcode_setting_notice"
						style="@style/setting_content_style_landscape"
						android:text="" />
				</RelativeLayout>

			</RelativeLayout>

			<!-- HELP MENU -->

			<LinearLayout
				android:id="@+id/setting_menu_help"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" >

				<View
					android:layout_width="fill_parent"
					android:layout_height="15dp" />

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal" >

					<View
						android:layout_width="40dp"
						android:layout_height="@dimen/tsize_large" />

					<TextView
						style="@style/setting_title_style_landscape"
						android:text="@string/set_help_title" />
				</LinearLayout>

				<View
					android:layout_width="fill_parent"
					android:layout_height="5dp" />
			</LinearLayout>

			<!-- HELP MENU : Help -->

			<RelativeLayout 
				android:id="@+id/layout_help_setting"
				style="@style/setting_layout_style_landscape" >

				<RelativeLayout
					android:id="@+id/setting_item_icon17" 
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<ImageView
						style="@style/setting_icon_style_landscape"
						android:src="@drawable/help" />
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/setting_item_icon17"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/setting_item_title17" 
						style="@style/setting_sub_title_style_landscape"
						android:text="@string/set_help_content" />

					<TextView
						android:layout_below="@id/setting_item_title17"
						style="@style/setting_content_style_landscape"
						android:text="@string/set_help_prompt" />
				</RelativeLayout>

			</RelativeLayout>

			<!-- HELP MENU : About -->

			<RelativeLayout
				android:id="@+id/layout_about_setting"
				style="@style/setting_layout_style_landscape" >

				<RelativeLayout
					android:id="@+id/setting_item_icon18" 
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<ImageView
						style="@style/setting_icon_style_landscape"
						android:src="@drawable/about" />
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/setting_item_icon18"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/layout_about_setting_title"
						style="@style/setting_sub_title_style_landscape"
						android:text="@string/set_about_title" />

					<TextView
						android:layout_below="@id/layout_about_setting_title"
						android:id="@+id/layout_about_setting_notice"
						style="@style/setting_content_style_landscape"
						android:text="@string/set_about_content" />
				</RelativeLayout>

			</RelativeLayout>

			<!-- HELP MENU : Register -->

			<RelativeLayout
				android:id="@+id/layout_register_setting"
				style="@style/setting_layout_style_landscape" >

				<RelativeLayout
					android:id="@+id/setting_item_icon19" 
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<ImageView
						android:id="@+id/layout_register_setting_icon"
						style="@style/setting_icon_style_landscape"
						android:src="@drawable/regbad" />
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/setting_item_icon19"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/layout_register_setting_title"
						style="@style/setting_sub_title_style_landscape"
						android:text="@string/set_regauth_content_bad" />

					<TextView
						android:layout_below="@id/layout_register_setting_title"
						android:id="@+id/layout_register_setting_notice"
						style="@style/setting_content_style_landscape"
						android:text="" />
				</RelativeLayout>

			</RelativeLayout>

			<!-- HELP MENU : Upgrade to PRO version -->

			<RelativeLayout
				android:id="@+id/layout_installpro_setting"
				style="@style/setting_layout_style_landscape" >

				<RelativeLayout
					android:id="@+id/setting_item_icon20" 
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<ImageView
						style="@style/setting_icon_style_landscape"
						android:src="@drawable/upgpro" />
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/setting_item_icon20"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/setting_item_title20" 
						style="@style/setting_sub_title_style_landscape"
						android:text="@string/set_installpro_content" />

					<TextView
						android:layout_below="@id/setting_item_title20"
						style="@style/setting_content_style_landscape"
						android:text="@string/set_installpro_prompt" />
				</RelativeLayout>

			</RelativeLayout>

			<!-- HELP MENU : Privacy -->

			<RelativeLayout
				android:id="@+id/layout_privacy_setting"
				style="@style/setting_layout_style_landscape" >

				<RelativeLayout
					android:id="@+id/setting_item_icon21" 
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<ImageView
						style="@style/setting_icon_style_landscape"
						android:src="@drawable/privacy" />
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/setting_item_icon21"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/layout_privacy_setting_title"
						style="@style/setting_sub_title_style_landscape"
						android:text="@string/set_privacy_prompt" />

					<TextView
						android:layout_below="@id/layout_privacy_setting_title"
						android:id="@+id/layout_privacy_setting_notice"
						style="@style/setting_content_style_landscape"
						android:text="@string/set_privacy_prompt" />
				</RelativeLayout>

			</RelativeLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>