<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/tiffany_1920_empty"
        tools:context=".ui.MainActivity">

        <TextView
            android:id="@+id/tv_wifi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120px"
            android:layout_marginTop="60px"
            android:drawableLeft="@drawable/icon_wifi_size"
            android:drawablePadding="14px"
            android:fontFamily="@font/source_han_sans_cn_medium"
            android:textColor="@color/cast_color_FFFFFF"
            android:textSize="32px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156px"
            android:drawableLeft="@drawable/icon_device_size"
            android:drawablePadding="14px"
            android:fontFamily="@font/source_han_sans_cn_medium"
            android:textColor="@color/cast_color_FFFFFF"
            android:textSize="32px"
            app:layout_constraintStart_toEndOf="@id/tv_wifi_name"
            app:layout_constraintTop_toTopOf="@id/tv_wifi_name" />

        <TextView
            android:id="@+id/tv_mirroring_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1316px"
            android:layout_marginTop="436px"
            android:text="CAST RECEIVER"
            android:textColor="@color/cast_color_F1F1F1"
            android:textSize="12px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_select_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1518px"
            android:layout_marginTop="408px"
            android:text="CAST RECEIVER"
            android:textColor="@color/cast_color_232323"
            android:textSize="10px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120px"
            android:layout_marginBottom="60px"
            android:drawablePadding="14px"
            android:fontFamily="@font/source_han_sans_cn_medium"
            android:textColor="@color/cast_color_FFFFFF"
            android:textSize="32px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
