<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cast_color_33000000">

    <View
        android:id="@+id/v_exit_bg"
        android:layout_width="780px"
        android:layout_height="440px"
        android:background="@drawable/bg_exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_exit_logo"
        android:layout_width="64px"
        android:layout_height="64px"
        android:layout_marginStart="42px"
        android:layout_marginTop="32px"
        android:scaleType="centerCrop"
        android:src="@drawable/tiffany_1024"
        app:layout_constraintStart_toStartOf="@id/v_exit_bg"
        app:layout_constraintTop_toTopOf="@id/v_exit_bg"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.RoundedSquare" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24px"
        android:text="@string/app_name"
        android:textColor="@color/cast_color_ABFFFFFF"
        android:textSize="32px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/siv_exit_logo"
        app:layout_constraintStart_toEndOf="@id/siv_exit_logo"
        app:layout_constraintTop_toTopOf="@id/siv_exit_logo" />

    <TextView
        android:layout_width="696px"
        android:layout_height="wrap_content"
        android:layout_marginTop="160px"
        android:text="@string/Confirm_to_exit_the_HeatCast_application_and_no_longer_screen_cast"
        android:textColor="@color/cast_color_FFFFFF"
        android:textSize="32px"
        app:layout_constraintEnd_toEndOf="@id/v_exit_bg"
        app:layout_constraintStart_toStartOf="@id/v_exit_bg"
        app:layout_constraintTop_toTopOf="@id/v_exit_bg" />

    <Button
        android:id="@+id/bt_Confirm"
        android:layout_width="332px"
        android:layout_height="96px"
        android:layout_marginStart="42px"
        android:layout_marginBottom="32px"
        android:background="@drawable/selector_exit_bt"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:text="@string/Confirm"
        android:textAllCaps="false"
        android:textColor="@drawable/tc_exit_bt"
        android:textSize="32px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/v_exit_bg"
        app:layout_constraintStart_toStartOf="@id/v_exit_bg" />

    <Button
        android:id="@+id/bt_Cancel"
        android:layout_width="332px"
        android:layout_height="96px"
        android:layout_marginEnd="42px"
        android:layout_marginBottom="32px"
        android:background="@drawable/selector_exit_bt"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:text="@string/Cancel"
        android:textAllCaps="false"
        android:textColor="@drawable/tc_exit_bt"
        android:textSize="32px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/v_exit_bg"
        app:layout_constraintEnd_toEndOf="@id/v_exit_bg" />

</androidx.constraintlayout.widget.ConstraintLayout>